# minecraft

./: README.md  pom.xml
minecraft-server/: pom.xml
minecraft-server/src/main/resources/: preinstall
minecraft-server/src/main/resources/usr/lib/systemd/system/: minecraft@.service
